
xiaoyou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 680, 604
  size: 55, 106
  orig: 57, 106
  offset: 2, 0
  index: -1
daiji/L_arm_1
  rotate: false
  xy: 680, 604
  size: 55, 106
  orig: 57, 106
  offset: 2, 0
  index: -1
L_arm_2
  rotate: false
  xy: 396, 486
  size: 119, 71
  orig: 121, 71
  offset: 2, 0
  index: -1
L_foot
  rotate: false
  xy: 855, 818
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 556, 366
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 837, 610
  size: 47, 88
  orig: 48, 88
  offset: 1, 0
  index: -1
L_leg_2
  rotate: false
  xy: 959, 920
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 556, 419
  size: 51, 100
  orig: 51, 104
  offset: 0, 4
  index: -1
R_arm_2
  rotate: true
  xy: 294, 58
  size: 122, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 610, 614
  size: 68, 82
  orig: 69, 82
  offset: 1, 0
  index: -1
R_hand
  rotate: true
  xy: 915, 559
  size: 49, 35
  orig: 50, 36
  offset: 1, 1
  index: -1
R_leg_1
  rotate: false
  xy: 556, 521
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 2, 6
  size: 42, 157
  orig: 42, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 50
  size: 290, 427
  orig: 290, 427
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 457, 187
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
chupai/L_arm_1
  rotate: false
  xy: 680, 533
  size: 77, 69
  orig: 77, 71
  offset: 0, 1
  index: -1
chupai/L_arm_2
  rotate: false
  xy: 936, 793
  size: 85, 71
  orig: 85, 72
  offset: 0, 1
  index: -1
chupai/L_arm_3
  rotate: false
  xy: 920, 711
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
chupai/L_hand
  rotate: false
  xy: 610, 493
  size: 58, 45
  orig: 59, 52
  offset: 0, 0
  index: -1
colse_eyes
  rotate: true
  xy: 294, 305
  size: 172, 98
  orig: 180, 99
  offset: 8, 1
  index: -1
daiji/L_arm_2
  rotate: false
  xy: 855, 931
  size: 102, 91
  orig: 104, 93
  offset: 2, 1
  index: -1
daiji/L_hand
  rotate: true
  xy: 406, 242
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 368, 171
  size: 132, 36
  orig: 133, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 639, 821
  size: 214, 201
  orig: 214, 203
  offset: 0, 2
  index: -1
gerenzhongxin/face
  rotate: false
  xy: 639, 821
  size: 214, 201
  orig: 214, 203
  offset: 0, 2
  index: -1
gerenzhongxin/R_arm_1
  rotate: false
  xy: 807, 715
  size: 43, 104
  orig: 49, 105
  offset: 1, 1
  index: -1
gerenzhongxin/R_arm_2
  rotate: true
  xy: 927, 615
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
gerenzhongxin/R_arm_5
  rotate: false
  xy: 520, 379
  size: 34, 107
  orig: 34, 142
  offset: 0, 0
  index: -1
gerenzhongxin/R_arm_6
  rotate: false
  xy: 477, 375
  size: 41, 109
  orig: 45, 110
  offset: 4, 1
  index: -1
gerenzhongxin/R_hand
  rotate: true
  xy: 656, 452
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 479
  size: 392, 543
  orig: 392, 543
  offset: 0, 0
  index: -1
half
  rotate: false
  xy: 396, 559
  size: 158, 68
  orig: 158, 69
  offset: 0, 0
  index: -1
pai_1
  rotate: false
  xy: 759, 554
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
pai_2
  rotate: true
  xy: 610, 540
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
pai_3
  rotate: true
  xy: 759, 490
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
pai_4
  rotate: false
  xy: 406, 179
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
qiangdizhu/L_hand
  rotate: false
  xy: 226, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
qiangdizhu/R_arm_2
  rotate: false
  xy: 394, 344
  size: 32, 133
  orig: 33, 133
  offset: 1, 0
  index: -1
qiangdizhu/R_hand
  rotate: true
  xy: 328, 2
  size: 48, 76
  orig: 48, 77
  offset: 0, 1
  index: -1
qiangdizhu/mouth
  rotate: false
  xy: 394, 305
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 396, 836
  size: 241, 186
  orig: 241, 186
  offset: 0, 0
  index: -1
shengli/L_arm_1
  rotate: false
  xy: 739, 715
  size: 66, 104
  orig: 67, 104
  offset: 1, 0
  index: -1
shengli/L_arm_2
  rotate: true
  xy: 739, 678
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
shengli/L_hand
  rotate: true
  xy: 842, 659
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
shengli/R_arm_2
  rotate: false
  xy: 610, 698
  size: 57, 121
  orig: 57, 122
  offset: 0, 0
  index: -1
shengli/R_hand
  rotate: true
  xy: 835, 558
  size: 50, 78
  orig: 51, 78
  offset: 1, 0
  index: -1
shibai/L_arm_1
  rotate: false
  xy: 852, 712
  size: 66, 104
  orig: 67, 104
  offset: 1, 0
  index: -1
shibai/L_arm_2
  rotate: false
  xy: 669, 712
  size: 68, 107
  orig: 68, 108
  offset: 0, 0
  index: -1
shibai/L_hand
  rotate: true
  xy: 517, 488
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
shibai/R_arm_1
  rotate: true
  xy: 737, 623
  size: 53, 98
  orig: 53, 100
  offset: 0, 2
  index: -1
shibai/R_arm_2
  rotate: false
  xy: 355, 52
  size: 48, 117
  orig: 50, 117
  offset: 2, 0
  index: -1
shibai/R_hand
  rotate: false
  xy: 670, 493
  size: 58, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
shibai/face
  rotate: false
  xy: 396, 629
  size: 212, 205
  orig: 213, 205
  offset: 0, 0
  index: -1
shibai/v
  rotate: false
  xy: 656, 418
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
sikao/L_arm_1
  rotate: true
  xy: 936, 866
  size: 52, 86
  orig: 66, 90
  offset: 14, 4
  index: -1
sikao/L_arm_2
  rotate: false
  xy: 294, 182
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
sikao/L_hand
  rotate: false
  xy: 609, 439
  size: 45, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
xiuxian/L_arm_1
  rotate: false
  xy: 428, 357
  size: 47, 127
  orig: 47, 128
  offset: 0, 1
  index: -1
xiuxian/L_hand
  rotate: true
  xy: 161, 2
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
xiuxian/R_arm_2
  rotate: false
  xy: 919, 660
  size: 98, 49
  orig: 98, 50
  offset: 0, 0
  index: -1
xiuxian/R_hand
  rotate: false
  xy: 280, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
