info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=15
char id=50   x=145   y=120   width=37    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=183   y=120   width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=106   y=120   width=38    height=59    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=220   y=120   width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=120  x=0     y=180   width=33    height=59    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=19981 x=60    y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=20027 x=119   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=20493 x=0     y=0     width=59    height=59    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=20986 x=0     y=120   width=52    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21152 x=118   y=60    width=56    height=59    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=21483 x=53    y=120   width=52    height=59    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=22320 x=178   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=25250 x=0     y=60    width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=26126 x=175   y=60    width=54    height=59    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=29260 x=59    y=60    width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
